<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist</groupId>
  <artifactId>Exer7r1</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
    <properties>
	<maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <junit.version>5.10.0</junit.version>
	<mockito.version>5.5.0</mockito.version>
	<jmockit.version>1.49</jmockit.version>
	<maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
	<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
	<maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
	<!-- For JMockit -->
	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
	<dependency>
    	<groupId>org.jmockit</groupId>
    	<artifactId>jmockit</artifactId>
    	<version>${jmockit.version}</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.plugin.version}</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.exist.app7r1.Exer7r1</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
                <argLine>-javaagent:${user.home}\.m2\repository\org\jmockit\jmockit\1.49\jmockit-1.49.jar</argLine>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
  	<module>model7r1</module>
  	<module>util7r1</module>
  	<module>service7r1</module>
  	<module>app7r1</module>
  </modules>
</project>